<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.imr.nmdapi.client.dao</groupId>
    <artifactId>dataset-explorer</artifactId>
  <version>0.0.10</version>
  
    <packaging>jar</packaging>
    <name>DAO module - DatasetExplorer</name>
    <parent>
        <groupId>no.imr.nmdapi.client</groupId>
        <artifactId>dataset-explorer</artifactId>
        <version>1.0.9</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency> 
  <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <exclusions>
                    <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-javaconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>no.imr.framework.logging.slf4j</groupId>
            <artifactId>logging-framework</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmdapi.common</groupId>
            <artifactId>nmdapi-exceptions</artifactId>
            <version>0.0.2</version>
            <type>jar</type>
        </dependency>
        <!--dependency>
            <groupId>no.imr.nmdapi.generic</groupId>
            <artifactId>nmdmission</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency -->
        <dependency>
            <groupId>no.imr.nmd.commons.cruise.jaxb</groupId>
            <artifactId>commons-cruise-jaxb</artifactId>
            <version>1.0.7</version>
            <type>jar</type>
        </dependency>
       
       
       
        <dependency>
            <groupId>no.imr.nmd.commons.cruiseseries.jaxb</groupId>
            <artifactId>commons-cruiseseries-jaxb</artifactId>
            <version>1.0.16</version>
            <type>jar</type>
        </dependency>


<dependency>
  <groupId>no.imr.nmd.commons.surveytimeseries.jaxb</groupId>
  <artifactId>commons-surveytimeseries-jaxb</artifactId>
  <version>0.0.14</version>
</dependency>

                

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.dataset.jaxb</groupId>
            <artifactId>commons-dataset-jaxb</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmdapi.commons.respones</groupId>
            <artifactId>nmdapi-commons-respones</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.jaxb</groupId>
            <artifactId>commons-jaxb</artifactId>
            <version>0.0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
            <version>2.15.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
